spring.application.name=java-spring-jwt
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/GrowthQuest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt-variables.key = jwtdeneme
jwt-variables.issuer = yasinenessisik
jwt-variables.expries_access_minute = 15
